,ιιιΙ srncvm Διτιοιιοκιοι.
omitia Zenithi ὲ ρρΙα Dracon. Gr- 92¹}

., ῑωιιΙιὶ mantuo-id ῌοιί,
ρ-,Λ--ῆ μαι-ἦῆ unu> Ξ

 

   
  
     
   
    
   
      
 

ιοπςι- Roda„ Pnygfflssqohn :Mn-
sshm'Q

*σι-,Λ- θ. κπιῶ, lor J
‚mvi ο 02⁴⁶ ςομις. ο 9⁰

 

*ψ’-..-

no ο ιιι ιι ιιι ιο.ιοι ιι 69
ιω ο ¹⁵² 5²⁹⁰ η ’n ί ⁷8
ιιο ο

nm. ο 1⁶7 ⁵3 ²2⁶. ss ⁸7 5³ ινι
200„ 01237 ⁴⁸ ιιι. ιόι §7 “¹010
²7⁹· ο ²7⁰ ⁹²7⁰ ο »oo e ιθ μ

  

υθ- o ³3². ε ²⁴9· ιι ιιι.

1 με. ο ¹⁴⁶· ιο ιο.
Distina zeus-:hi {polo Dracon. sz mo. ¹
“ffiffi-’fiffl’figm
ffi†ffi: ffl- aaz& aaz*
«nan. Ι m. Ιιοσιοι. hortun.

Gr. .l= ,Gn ,κ Gr. s Gr. 1( Gr„ ‘.
n. ο ιςψιίίυ. ιι 19). ¹¹¹.¹¹7-J¹7
nn ,⁹¹ *ss- ’ν ²⁴⁸- u ³ ²,- βο ιοσ.

ῄίο. ο, 15. 99 ish-n- 34). 49· ⁹⁹- ,ρ4

——.-

 

 

³⁰0· θ’ θαι, ιι ιςγ.-44 ιιι, tillut( 1>

 

 

νο. , οἱ oe. ο ²7⁰== ο νο.. χο m?
Ιιιθ.Δ οἱ ιι6., ι ιιι. n ηε. ο 2⁹. . -
³³¹· ³⁶ ms.

 

 

¹3⁰. ο unu εἰ. ι

...- 1—-

mm· «⁶. ιι ’,ις’,κεμᾰιζιιγψ ¹
ιιι. ’ν οῐιιμ ⁸⁹⁶..261 unumst-x, 2
ψ. οίιιι.;ι anund stauflus-a*

ηρ. ο ῆι 91 «⁹⁰— δια. ’
μου. ’ ο usta u ιυ- n ης- n ¹
un, ο μμ ι us- uqtfls- ιι ιι». η
¹³³⁸. ο υ. ι usuc-inu, ιιΙιιγ. ἡ

 

 

 

 

 

 

