 

srz'cvnsr Arrlouonucx. ·
Hv-rizuntoclifis Gn 9ο. 6.

    
  
      
         
   
         
         
       
     

   

ῑτ» managamma: mant.
ΜΕ tangi. mgr-effi Rnfiyx·'¹cnm?ff J
wo. tudo. Ιιοιι-ιοι. {lefflizho-

 

 

 

Gr. s xGn«) eres σι. χΓῖςῖῇἼ

ο. sa n. ο ²4⁴- 29 130« a -900 ο
³5⁰- ο ›²7-· ⁵³ ης, u τιο, culmum«,
ue. ο ⁷ 57- 4⁸ ²57- ιι τηοι omno„ ιι

ιο. ο 9ο. ο ²70, ο ²7⁰· οΙιη. 30
ῑιθ. ο ιιι. ιι nr, 1⁶ 30⁰. οιιιο. ιι
¹60* n ¹5²- ⁶ ινα. ³! ³30. εἰν.. ³0

ιω. ο nt>⁴ ο ²93. ιο ο, οἱ 90„ n
nso. ο ²⁰7< 54 zan. μ so. o, 7¹· ³⁶
aaa« o} ²³7· 4¹ ιιι. η σο. ο §van
²7⁰- ο ²70.- ο ²7⁰· ο 9ο. ο §os-:30
nm> e zum τι 257. 4ο ¹20. “1¹⁶9— 47
ue. οἱ ³⁵². ς ¹⁴⁹. ιι 15⁰. ο 7¹- 30

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

μθ. οζ ςεο. ο 204. ιο ¹⁸0» ππ

          
   

Ηοήιοιιιοοϋίῑι Gr. ιιο.. 6.
·v.,f¹⁴l’olibnae'‹=nids'viiffint, Ι

ομ onm- leefflffiffi

 

 

 

    
       
     

 

*,-.--.--„

uos οΙ ¹⁹³- 1³:29⁶. w ,0. ,ο ιη. ιιξ
anm· ο 1¹» κφ-ιοι. μ7 n. ο mma&

  

 

⁵ m. ο ιγομοιηοηοῐικ. ο 2⁶„ ,
tommo 9⁶÷ ο 51:2⁶⁴ και ο 99. 1ᾳῖ
”0- * ο ιιι. 3⁰ 2⁴¹: τῃ mn. ο 1ο6,, ³6 ,

   

 

