. „„-.-.......—.-—..-.—...

unu. nevunvs. ες capa.
Pnbkz.

 

   
    
 
          
  
  
     
          

florizomoelifis Gr. ³²· ὁ.

rofi Damam* affin Difhnm
sazau κε-ψιῐιιοηῑ »ζεῖ 53:23¹:
δοιιιόι. λοπιιὸι. tudo. no. Zennbo.
gr. s or. s or J ‹tr-7)

 

 

 

 

⁴ Ι ο. οιιι. 7 19. 1²
. ο μ. ¹¹!¹²7· n 45.=6

. ο ov. 019⁰. ο”53.10
ι 012⁸. 49 51. ο 45. 1⁶

 

 

 

   

‚Hocizonmdffls Gr. 60. 6.

When-id

 

ffiffi ἰτῖῗιῑῖ Σεὲιὲἳ
fflx. hon-5161. mdo. ΙΙο. Ζειιίκιιο,

Gr- ‚⁴ Gr. J
‚²⁴²- 35 165. ³7
²06- ³⁰ 199. ³5
ηε. 51 ιη. ²1
7⁰· ο ιγο. οἵ 90. ο 9ο. ο sb„ “
³13. ς 904. ”lno- ο ¹²⁴- ς, 7„ 5³ ·
,193-30 140. 5¹5⁶- οιεο. ⁵ 1ο. 4

.--- -ι-
⁹7-

¹⁴- 33'120. ο 194. ⁵³

ο. , ο ³45. ²7 5⁶· η
ςο. ο ¹9- u 7⁶- 4
6ο. ο 55. ιι ⁷⁹- ς)

 

 

 

 

  
      
 

²⁴ 5⁶- ⁵7

 

 

    
 

⁸„- ,ο Η. ²! no. ο ²²⁴· 28 ⁴5. n ,
ιιι. 9 ⁶5. μ 240. ο ²⁴!- 5¹ ¹3⁸- 4ο ζ
³70. ο ⁹¹²- ο ιγο. οη.. ο 36. ³⁰

²⁵⁶- 5¹ ιιι. 9 ³00. ο zon 9 ³²- 4ο

146. 3⁰ '1³3- ³1 930. ο ³15- u 49- 3³

..- -- .-—·

 

 

 

ιρι. usna} ηιΞι-α-οΙμς. η’ ιε. υ

 

1, iij nm:

