ιιιιι sncvunvs'. ¹³5 mm,

D1st=ntia zmithorum. Gr. 9⁰- 6,-
” zeanhiplagij zenixffihorzzanu· mig-10.
ῥ-..κι-..Ί μ--Λ--χ ‘hin-
ξιῐοῗίῗὸεἷ 5³:12¹«ss ξικιῗίιιι. ,xxm “
Gn( <tr-(Gr. (Gr-,JGnl

a( ο ο. 0230. 018⁰. ο ⁹0. ο

 

 

 

 

 

 

 

ςο. ο 29· ⁵¹ ηιμ ο ¹5⁶- ι nu. 44
σο, ο 52. ⁵9 247. ¹4 ¹27. 0123. 4⁹

⁹0. Ω 90. 0 ²7⁰› ο 90. 0 130. Ω
120.. ο ιιγ, ο 292. 45 ⁵³- ο 1²⁹- 49
¹5⁰- ο ¹5⁶- ι 30⁶. ο ²³- ⁵² 1οι,·44

180. ὀ ¹¹0. ο 310. ο ο. ο 90. ο
zm. ο 20³. μ 30⁶. ο ³3⁶. 8 7¹- ¹5
²42 ο ηε, 59 1⁹2. 45 ³07- ο 5⁶. ιο

 

 

 

 

 

 

  
    
     
     
   
  
 

 

 

 

¹7⁰- ο ²7⁰· 027⁰, 0²70: ο 50. ο
3⁰0. ο ³07— ο ²⁴7 .14 κμ- 5⁹ 5⁶. ιο
³3⁰- ο ³³6. ί ²34. 0²03. ,ι 71. ¹5

360. ο 36⁰. ⁰²3⁰· 0180. ο ⁹0. ο
W finam&- ’
WEEEW
εαξη. ,aaa ῑωὲῑω,1;ςι,.ῑ ‘¹ ⁸
honzox. banza«. pltgms. plaga.

 

 

 

 

 

 

 

Ξ a„ s -ω-Λσ-Ἳ-σῖῖ

 

 

 

 

ο. ο 339, ³¹ ης. 54'200. 21 112. ³
30. ο o.471222. ς ¹79- η 1³1- ¹⁴
so. o 1ο. η 230. 9 149. 41 ¹⁴⁹· 5³

ὀ, ο 9ο. ο ²7⁰- ο 9ο. 0 1⁶0. ο
120. ο ¹49. 4¹ ³09. 5⁰ ιο, ιι 149. 5³
¹5⁹· ο “79’ ¹² ³¹7- 54 ⁰· 47 ¹31. 14

¹¹¹³· 0 ²⁰⁶· ²¹ ³¹4· ⁵³³9* ³¹ ιιι. ³
210. ο 2²¹. 1³04, ²³¹¹. 57 ⁹⁶- α

240, ο ²44- u ιιι. ςο ²⁹5- 47 ¹⁴»ss

²7⁰- ⁰,17⁰· ο ²70· ο ιγο. ο ¹0.. ο
³00. ο ²⁹5- 47 ¹5¹· „⁹ ²44- ιι ,⁸⁴1 1ss
³³⁰. ο 3¹⁸. 57 ²³⁵. 57 ιιι. 2 9⁶.

3⁶0. 0 ³3⁹. 31 ²²5< ¹5⁴ ἰοῦ, 21 112. 3 '

 

 

      

 

 

 

 

 

 

 

Distan-

 

