Q——..—-—————-—-—————ae

134 SPECVLK ASTkowonlcx.
Di antia animorum: (ir-30· ὁ.
. zenixhi plngiy zanixhihnrizffiali· mugio.
-χ ,--Λ----, 2115„

ffiss' finxi-ut. Ptogtess‘. Revqlux.
honzot. QQ [¹2⁸2-

Gr. s Gr. s Gr· s Gr, 4732‘7

   
   
  
    
   
    
  
   
   
       
   

 

 

 

 

 

n. ο 4⁸- ,ιω ,ιι 1³¹. κῃ
9ο. ο 5⁹. 57 ειν ,54 no. 3

59- 49
⁶0- ο 74- 17 149 «37 ¹05. ⁴3

⁶7< ει
9ο. ο 9ο. 0²70- ο 9ο. 0170. ο
ne. ο ¹05· 4³ ²90. ιι 74. 17 67. 21
ιςο, ο ιω, ³³10. ς 5⁹⁴ ⁵7 59- ⁴⁹

no. ο ιςι. 55319- s! 4¹- ς 4⁸· ιε
no. ο ¹³⁹- 5¹ 34⁹. ιι ⁴⁰- ⁹ ³4v 30
ιω. ο 138. ι 17. 7 41- 5⁹ ¹⁹· ³⁹ ι

27⁰. ο ‘9-05-31 90. 0335 m. ο
900. ⁹ μ. 59'152 ,ςι ηκ. ι 19. ες
³³0. ο 4ο. ,μςο ,ει 1³⁹. μ ³⁴- ³0
³⁶⁶¹- ο 42. 5¹:10.21131. 55 μ. 26

Distanriazenithorum. cmm-s.

 

 

 

 

 

 

 

 

 

 

{Tm—51. Revoluffim reffi Κῖῧῐῖἒ
homst. h0r1252.3p1‚gms pugn.

   
   

 

Gr. l

12⁹· ιι ⁶7· ιι
¹³³- 57 83. 5⁹

Gr. l] Gr· l
ιο. 2¹¹zzs. ⁵4
41. ³ ης. 57

 

 

 

e. ο
5ο. ο
6ο. ο

90. Β
¹20. 0
150. ο

nos ο
ιιο. ο
²4⁸- θ

27⁰- ο

 

 

 

 

 

 

210. ¹¹ ³⁰⁹- 501929· πὶ, 30. 6

ηρ, η n ²7⁹- n ²7⁰- ,¹³ ιο, ο ,
2²9. 4² κιο, ⁹ κιο. n ³0. ⁶ Ἴ
559, 13 222. 5 ΙΝ. η 41. 35

ιο. n ²²5- §4 ¹59. ³¹ ⁶7. ιι

 

 

ς
,Ξ

