Lunx szcvunv³. 95 capa·

Pnblq.

W

zenam nummum mam. ’
Λή μ---Λ- polin„
Longi- Media> Prugnffi Revohn. ‘ouidi

- mdo. 1³0. ¹tuum-‚2 ιιοιιιει. Ζε-ωιο.
Gr· t

 

 

 

ο. ⁰ 41. ςιῑιιγ. 7 ιιι. 51
³0- ο 7¹- 474126. ιο 2⁵1. 47
6ο. ο n. ⁴³ με. 30 ιω. ις

9ο. ο 92. οὶηο. 0270. ο 17³- ,ο
¹20- ο ⁹7· ιο ²⁹3. se ²77- ιγ ¹7²- 4²
³15. 40 zu⁴ ις ιω. ³⁵

 

Ἰ

 

3⁶⁰- ο 48⁴ 5· ²¹7. 7 ιιι. ςιίοο. 41

Horizontodifis Εἰ. ιΒο. ό.
zenixhi vuli Dmonid Dsshnt.
A.- ρ-...Μ-η poli Dr·

Ιιοήιόε. Ζειιίιῑιο.

Media- ngoess'· Revoluz. conici fl
mdo. rio. Ιιοηιόι. 1
2-—

 

 

