—————.—.—-—-—.—

86 stt-cvm! Arrxouourcl.

---—.—-—-————-—-——

Horizontodifis Gr. 90. 6.
Peli omoniei Zemthi ninam,
ae-*A-——x ρ-Λ-Ἶὶροϋωϊ
ρωειςπ, «ev-019.. tang-1. ›mia- ῑωιιὶςῆ ι
honzot. homo«. tudo. no. zennho.

        
   
         
    
      

 

  
    
  
   
    

 

 

 

 

.οο.οο,ο9ο.ο

. 6'60. 0 6². ⁶ 69-21

. 54120. ο ¹¹7· 54 ⁶9, 21
. 4¹150- ο ¹47- ⁴¹ 77· μ

..--.,.--...-.-

.--. ---—--....—..

   

Horizontoeufis

Pola nnwnici
μ-..κμ-

ss.

Gr· 120· 6.

., ,ἐπ’-’ς *mt-

Revolut. Longu· Medn- manin}
1³0. §zeutam

   

 

 

 

 

⁹⁹- clun* ³0

 

²70. ol 9ο.
. au. ιο ιιο. ο ιιι. ιο πμ. ις
μ-ς. 33 150. ¹³5- ³3 ιη. 2⁶

 

345. nina σ ¹⁶5· ss ¹²!-
ᾰ93. 30 ¹⁹· 5⁶ no. ο ¹⁹⁹- ⁵⁶ 109. ῦς
- ²6³. 9 ςς. ηἶηο. ο ²³⁵- 2:102.

 

 

 

