ιιιιι tzcvunva. -414-44,
- Plagiocmi· Gr. ιςο. 6.

W zenuufie-ffifflffwffiffi

“3202ss ιπιᾳΰῑιῡι, 3:2¹¹*

. hon-inin. ρΙ-ιμ--ιιι 9¹:9⁴⁵.

cr κ cr s, 1137&-

4⁸. 4210.221u. otu„ 33
⁵⁹. 5⁶ εις. u 150. ο ue⁴ ,ο
76- 6 ²⁴⁹- 3⁸ uo. ο ιιι. ³⁸

‚m ο 270. ο 9ο. ο ιιο. ο
¹0}- ⁵³ 290. az ⁶0. 011². ῃ
ιιι». 3 3¹0. 5 ³⁰. ο ιω. ιο

¹⁴¹- 55 3²⁹- μ ο. o'uu. n
¹³9- ⁵· ιω. ²¹ uo. ο 149- ²9

ut ι ¹7 7 ςοοι ο ιᾱο zo
ρο. ο 9ο. ο ²7⁶- :1¹⁷⁰- ο
⁴¹ 5¹ πει ⁵5 ,φο ο ισο ιο

 

       

 

 

 

 

 

 

 

4ο. ι ¹9⁰- ³9 210⁴ '2⁹' ις

41. k κιο. az 11⁰- θ n!- ξ’
Plagioclififi Gr 180 6.

zeuidssnphgii zhixfli— betianus Βὶῐιέιίι
ῐωι- ιιομιιιιπις-,ιιῆῑξεῼ ῖιῑὶ“““
hndmnhot=26np1=g=uffiplagim

σν. κι Gr. κ α sl Gr- [π
ο. 0⁸ 9ο, ono ομιο. σιω. ο
, ³⁰· α 5⁰. 01210. οιςο. ⁰¹⁴0· ο

ἡ ιο. ο ὀ. ο zw- ο '¹⁰1 ο 1⁴0 ρ

93. ο 9ο. ο ²7⁰- ο 9ο. α W
ue. ο 9ο. ο 3ου. ο 6ο. ο 14⁰. ο
“ 150. θ 90. 0 330· 0 ¹⁹4 0 140. ο

ιῑο. ο
axo. θ,
¹40- ο

27⁰. ο
300. ο

 

 

 

³⁶0. α.

 

 

 

 

 

S ii· PRO·

