-μἾιιηΖποῖιῖω-ῑῆο. ι, Μ,

21⁸1} ¹2CVNDV⁸. ,ξ cip-2

    
   
   
 
   

zenizhi Pon Dru-’nid
Γ-.-”-Αι---ῆ Ιμ--Λ-- -ἾΙροΓι imn-
23:0⁸3· 22:³³²· {zm 53:223: ἰ”.ἶῗιὶ

Gr. t Gr. l Gr. l Gr. s

ιιι. 1'217- 7 ¹³·- ι 19. ιι
³⁵²· 3⁶ ²2⁶. ιο ιμ. ³⁶ ³⁴- §5
⁴¹. ὃ» ²4⁶. ιο 23¹. at 41. sa

5⁰. 0270. ο ²7⁰· ο 5³- ,ο
¹3¹. μ zm. 30 ιιι. ³2 41. μ
¹⁸7- κίκι. 4⁰ 7. ²⁴ ιι. 59

n!- ⁵³ ιιι. 53 4¹. 5² ¹⁹. n
251- ⁴ss εις. ω 71. 41 ιο. ²³
262. 44 2⁹3- ιο 8². 44Ι 7. ις

..-- -ω
27⁰· ο ²70· ο 9ο. ο 6, 30
177. ιδ ²4⁶. μ ⁹7· ιθ 7·. 15
ιι ⁸. u με. ²0 ¹08. ιι ιο. ²3

--*-——

πο. οιιιι. 82¹7· '7131- 8 lma
W

zenixhi Pel-omnnia msam,
μ-Λ-ῆ ρ-Λι-ηροιιοη,
τοι» 25:¹⁴* ,m ιῇτει mat.

Gr.sGr..sGrsGr.s

μς- ²7 ²⁴2- ³⁶ ¹⁶5· ²7 ⁵⁶. 57
ιφ. ςς »ιω-ιο ¹⁹⁹- ις 7ο- 4
55. ιι ²5⁶· μ 2³9. ιι 7⁹, μ

. ο ςο, οιιγο. ο ²7⁰· ο ¹3. 30
ηρ. ο 1²⁴· „stuf 9 ³0⁴« ³⁸ 79. u
1⁵0. ο ιω. [393. 3⁰ 340- 5 70. 4

uo. ο 194· 3³ ²97. ²4 ¹4- ³3 5⁶. 57
uo. ο ²²⁴- 2! ²⁹³· ιο 44. 21 45. η
240. ο ²4⁸: 5¹ zu. 9 61. 5¹ ει. ⁴⁰

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

ιγο, ο ²7⁰· ⁰²7⁰· ο 9ο. ο ³⁶· ιο
wo. ο ²⁹¹ae 9 ²⁶⁶· μ ιι ι, 9 ³¹„ 40
no. ο ³¹5- ,ι ιησ 30 ¹³5 μ 45 93

uo. ο 345. ηιμ. 16 1⁶³- ²71 5⁶- n
M ιι, Hon-

 

 

