—4---—-—--——'-...-—.-—..

LIBER SECVNDVS. 75 ειμι
——-————-—-—- .
⁴ · ⁷ ι Paua>
Ac ι Α n Β c uc

Gr„ s Gr. s( Gr. Λ Gr. s Gr. [σν. s

23. 30 δ60. α 0· 0¹110. 0 0. Ω 36. ⁴30
ἰν. dm: κο ι7. 47 ῳ- 44
σο. 04104. ,ο ²⁶. ιε ⁵0- 5¹

9ο. ο 7⁶.41 ²⁶. ⁵⁹ ⁶2·4²

 

 

 

120. ο 5¹- ,ο Ζὲ, 7 73. 2,
- ¹50- ο 2⁶. ι n. ³⁹ xo, ⁴⁹
μ uu. ο ο, ο ο. ο 1³. 2⁰
νο. ο u. ono. ο ο, ο ⁶⁶. ³⁰ γ
3ο,μ ο ¹⁴7- μ ¹2. ιε ⁶9. ⁴7
ὂν, ο 117, ⁵⁴ zo. ει 7⁸. 30
⁶ 9⁰. ο 9ο. ο 23. 30 *9o. μο
120. ο ⁶2. ⁶ ιο. μ ιοι. ³0
¹³9- ο μ. 11 ἰι. 1⁶:10. u
ιιο. ο ο. ο οι u ¹¹³- ³⁰

 

 

 

120. ο ⁰. ο ιῑο. ο ⁰- ο 96. ,ο
³0. ο 1⁵³. §⁹ ιι. ³9 ⁹9. ιο
⁶0. ο ηε. 222 ι, ⁷ ms. ³⁶
⁹0. ο 103, ιι 2⁶ . ³9 117⁴ ¹7
120- ο 7⁵- ι, 2⁶ . ²⁶1¹²⁹* x

Μ’». ο 41. ³³· ¹7· ⁴7j²³⁹2 ις
nm ο ἀ. ο ο. ⁰¹⁴³: 30

150. ο ο. 1⁸0. u ο, οἰκ, 20

η ³0, 1⁶1. ῖς ¹⁴- 44'123· ις ’
⁶0- ¹42. 5⁹ ΖΒ. μ 133. 5⁹

. 37 4¹- 0142. 34
ο

ἒ
obeat-00
Ξ

 

 

 

 

 

 

. ,ει 4³ ¹5³- Η ’
ιςο, ,⁷⁰⁴ η 51. κο 1⁶5. ιι
180. 0. ⁰ Β, 0173. 10
“ 1¹9„ ¹- ο. ο ¹30. ,ο qo. ο 15⁶- 30
30. ο 1⁸0. ⁰ 3⁰. β Ι>6. 30
⁶0. o ηο. ο εο. ο ιςω ³0
ρο ο no, ο 90. ο ¹⁵⁶- ³⁰
uo. ο αα· ο ne. ο ¹5⁶- 30
ιςο ο ιιυ, offuso. ο ¹⁵⁶- 30
110 0 1¹0- οἸΙῠ. 0 15⁶. 50
Κ ¹1 Anicu-

 

