-..ἐρ-ᾕ-

 

       
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lunx sucvunvs. 6 ⁶¹1¹·
014123. Atini· Arietis 1 ςκΙΙε :2:112 Stella
- lumb-3 szolu· Revela· Ι Mediae Rev-›lu- Raevdw :
tw hon- xio hon· xio plagi xio hori no pla-

zonuxis- zonula< zonam gie

u ” 1>

D ι

υ

D

a D

, D
‘- D
..--., --.

z

³
'‘ff‘' D

D v D

n ι)
--ι

ι) ι

Ι) ι

D 1

n '‘T“

D 4.

ι D

ι υ
ss* u

⁴ D
ἰ-Ἰ n
-³.„b-,⁶..
‚nd-⁶.-

ε Ι ι

 

