μ-

ιῙΙΙι θΕΟῚΙΝΒῩΞ-

Horizonuodifis

   
     
   
   
     
    
   
    

hom-31. 1 hon-525¹- nuo.

 

217. 7 ιιι. ⁵¹ ο.
2²6. 20 ²51- ⁴7 ³⁰-
:9⁶. 30 2⁶2. ⁴³ σο.

3¹3. 4⁰ ³5²· ³7 ²¹0·
2⁹3. ,ο ⁴1- ιι ιω.
²7⁰- ο ⁹⁶. 0'270.
ηε, 30 131. szfzoo.
²³6. 20 117> 23 ³30-

 

 

 

u7. 7 ιιι. 5¹ 3⁶0.
Horuzontqelifis

honzfir.
ι’ l
ο. ·ο
⁹0- οΙ ²7⁰- ο ²7⁰-

 

 

(ἲν. s Gr.

 

 

⁸⁷⁰· :1 ,ἔὲ’ ΣΞΞΞ ,
Hotizontncfifis
,Penus-:oniti

-Λ--Ἶ

1² . Jktvolut.

honzox. horize'x. mdo.

 

 

 

lnaekfin.

Gal-mm

 

270. ο 27⁰- ιιἱ 9ο. ο
293. ³0 ²77· ¹7!1zo. ο
³¹3· 40 228. ΙηΙςο. 0

 

uzu ιιι. ρξιιο. ο

 

 

 

 

35⁶- ⁴²⁴⁴- ¹2

ο 3ος. 5⁶ ως. 43

Longi-

*cz—„73—

 

G

voli oeno-:ici zaim v mnam.
-Λ -Λ li Dn-

ssgoeffif mol-n. Longi-

ο
ο
ο

ο
ο

ο
ο
ο

ο

l

ο

r. ¹5⁰· 6.

Madia- ωιιίεἰ ἂ
ὼ, ςΖειιιιιιο.

Gula-s

⁴& μ ¹⁶⁰· 47
7¹- ⁴7 169. 35
υ. ⁴³¹¹72- ⁴2
92. ο 175, ³⁰

⁹7- '1⁶ ²72· 4²
10⁸. η 1⁶⁹. ss

 

 

 

 

 

 

 

 

 

Gr. 170- ό.

Pon οιποπίεί Zenixhi nichae.
ν--Λ-ῆ 7—-
‘⁰³³“ff- ..522ae ,Ἢ <

 

 

 

ο
2

G.
Zeu' ⁴

 

xio< Zenitho,

 

 

r-—Affsslfflffl

l

ποηκ

Ήΐεῖηο. „Hcs-TW

    
   
   
   

 

Pno-

 

