ενιονῑινᾋετιοκοκισι.

ΕΧΕΜΡιΑ εΑΝοΝιεΑ.

. Aniculae ι. Data.
[oxoelifinesso > Gr. η. 36·
- Hammeufiussae > Gr ο. 9⁰- so. ‚mum 150 uo.

(ΜΞΞΞΞΒΗΜΛ ³³

esto udan-m
‚, Ι 6,, ἒξ ΞΞΫ 233}
ymgnffinhod- uo Λωρίίτιιδονὶὼ

 

ΑΙ.
DC.

 

zanu- polu Dm· ιςο Pimflonfflu

 
   
  

conici xeminmu ¹80 hrofi nram-nid
iahamisphaerio occfflgm- 1122 Suo &pii Anaia.
nh , ιςο.1-1λεώ1κιιι nu
eno no. i tribul qva· ‚o
Gr. ιιο. dumibus ιο
Zumgfit Gr. ἐπὶ
’ ιγο. ο
aniculus ι. Txiangulnm ex datis resolvere}
nc ι ι Α c An.
laxoeli- Hori- Amylit. Amp lit. Αωρίἰι Distan-

»οιτο- homar Mi? pxiu AEqvat. :inpoli
difi«. ροῐίλιὰί Zenixhi ztnnhi Dumni-
ei ec pd- n {i ει poli ⁴

Dnmn.A 'eburno-1. niaho.

   

 

,μευ ο. 0³12. ο ο. ouo. ο ²1·ss
9ο. ο ο. ο 9ο,,ο :Lu

 

 

ιο. α ο. ο o. οηο. ὀ 33. ιο
9ο. ο
ίίῦ. θ — θ. 0 ο. 0 ¹3— ξ·

,.-.---..-------.--
²³· 3 ο. ο ο.’ οιιο· ο 41. ο

9ο. ο 9⁰. ο ⁰⁴ ο v⁸². ο

Ιίο. Ω ο ο ο

5ο. ο ο. nuo. ο . 6

ιο. 0141. ιο ⁹- ⁷- §¹
5²· 53 ⁹0. ο 4¹- ις.
3⁰- θ ³²· ⁴⁹ ¹¹7· ο 45-15
ο ο ο mnu ο 53 ιο

 

 

 

