    

srzcvm Asrzononicn

Distantia Zernthorum. Gr. ⁸5⁰- ό.

Zmixlxiplagij ῚῖιιῙι-ὶιῖὴειῖὃιιῆι Plagio-
2-11-*21222 ῑ-ἅῑῖῑιῖ. ‘³⁵‘
ῑοκῒιβιὲι. hom&- νΙᾚι plagia. ι

¹3⁶

    

 

 

vr> or. (Ta-1 ona-cT-s‘

 

 

ο.” ο ³¹·- ς, κιο ,21 ιιι. ⁴¹¹1!- ις
3ο. n ³15·- ῆι ιω ,εἰ azo. ι ¹⁴⁹· ις
⁶0. ο 318. ι 1⁶2 .52'231. slfmo. zu

 

 

 

 

 

9ο. ο ²7⁰· ο 9ο. 0270· 01170. ο
no. ο 2²1. ⁵⁸ ιγ. 7 3¹!> 11:⁶³. ιο
ιςο. ⁰1 κιο. ⁸!³⁴⁹· 21310- εἵην. ιβ
un. ο 221. 42:²9. μ ³11 .55 ιμ. η
’ ιω, ο 239. 5⁶ 310. ς ιοο. ³ κο. ιο
²4⁰· ο ²⁵4· ⁶29⁰- ιι 285. ις ιιι. 3}

270. ο ηοξ 2²7⁰- ⁹²70- ο ιιο. ο
³00. ν 2⁸5. ειυς ,37 ²54- ιε ιιι. ³⁸
³3³. ο ³0⁰. ³ ιιι 54 ²³⁹- 56 ¹³0. ιο

900. ο ³¹¹· ς, zuo ,τι nt. 4 ιιι. ³³
DlssznxiaZenithotum. <jv-1³2⁶.
W ,
-Λ-ῆ μ--Λ--ἤ enfin.

»Tagum Rev-oumsrmgrentmaqmae.
box-1251. bon15:,{plag=u= (pugn.

 

 

 

 

 

 

 

 

 

 

 

 

¹ ο, ο ηο. ο ηο- αῐυο. ο ¹⁴0. ο
30. ο ²7⁰- 91135. ομγο. ο 1⁴0. n
σο. ο 27⁰- ο ¹20. ⁶1:70. ο ¹⁴0- ο

σο. ol ²7⁰- ο 9ο. ο 270. ο 240„ 0
uo. ο ²7⁰· ο ⁶0. esum< ,ο nomo
⁷ ¹5⁰. ο ιγο, ο >0— 9270. ο 10⁰· ο
no. ο ²1⁰· ο ο. ο 27⁰- ο 1⁴0. ο
²1⁰. 0 270. θ 33⁰. 0 ²70. fl ¹⁴⁶· ,θ
240. θ 870. θ 300. 0 270. ⁰¹¹⁴0· ο

„- Ἀφ’-Ι

³7⁰- ο ²70. 027⁰. ⁰270. auu. ο 1
v

 

 

 

 

μα.. ο ινο. ⁹²⁴⁰- ³²7⁰· eun. ο
υσ- ο ²70- nuo. ezra ομω. ο

³60.. ο ηο. exte. ⁰⁸7⁰· elue. ο

 

 

832«-

.·-1

