  
 
  
    

 

nro. »ο 64. 39 μοι ⁸3 δα.
¹²4⁰-- «θ §⁹⁸- 4453& ¹21*
:wm- ο γορ. ‘'¹1²7‘' ο , 9⁰.
μου. ν 34¹:1lnhsorlz2z ο ¹⁴- ⁴7
>nm ὀ ¹1. ὀ ²¹9· νε 150.

¹352. Ὁ 30*- *3⁷

‹Horimnmduis ε cubo. ό. ’
numicu- ,ι ἰῑξῘίΝἱῠὲκοιιίἃ ost-hux.
’ψ :ef-...⁸⁴³2m ,επ-,Ἓξ

   
    

 

 

 

 

    

 

 

   
              
     

   

       
   
  

s μω <sm ωηο. ,ο 70. olon. xo

“ 169¹ suunt wo. n ¹⁸0. ⁴9
ιμῑςοῖιῡυ 7 3³0· Ἴ usu
ι mansam„ ο. ο σιμ
1⁹⁴: a6¹³⁹ssa=2⁶ ³0. n qmrfl

 

 

 

     
   

 

 

   
  

...- ---
702 εομγομε· ’own' gna
»ζ ςιιῖξςῐεμὰη n. almo-‘4³0

34⁵- τις ³: η usm--u, ÷⁰› ς,

“ ,πυ aaut 2:²nnxooo,6a.4a ,ς
Οἰῖῇ, vueri-

   
            

 

