‘ffl-——fl—-fl

  

Ι-ΙΙΙΙ ῦῈ-ΟῚΙΒἾΙ. 119 Cap-2·
Pauus:

 

 

Dissitia {enimi 29-010 Dmon. Gm5 ²⁶2
, zanni ' Pelium-qnid ι-ιοιῖ
· ffffiffiz‘lffi: 32:5⁸

 

      

  
   
    
    
      
   

«udo. nm ¹lmnn'n. oram
Gr. s Gr. “

,- -..-..-.-...-.-.—.-.
ο. ο u» ³7 υν- nu. ³7 ιιι. ³⁴ ’
⁸⁶ · μ. 5⁹ ιμ- ιςι ua. sn ιω, ⁵⁹
un ο 7¹- η

nn. ο, νο. ο , .
no. ο, ιοΙ. ulau. 44 ²1¹. 16 ἰιι. ²⁵
¹5·- ο ¹²7. ο ²91. μ ³⁰7. ὴΙις). ς’

no. vo εις. nun. ο μς. uhu. ς.
uo. ο ¹⁶⁴· §⁹ ³2⁰. 4³ ³⁴⁴· μοι
ιω. ο ¹⁹1. ⁴¹]1n. ιε, ιι, 41 ιες. -ιι

³5⁵· mmu- ιι Ιιι. ³⁵

 

 

 

 

' 27⁰· ‘⁷0 ηομ ο 270. ο 9ο. ο ¹7³· ρο
ιιι, 4ο 16¹. 1¹ ¹⁶5· η
21⁹. ⁷7 ¹⁹⁵· οιιμ. 21

ςιο. ο Το-ῧιιν, ⁰²¹0- ιγ ιιι. ³4

¹, mmm.

zenithi Peli Ducum Homi-

π*,πῖῑ·-.“ω,.ιι 2:012
cudo* xie. , ΙΙιοῐιόι. Εοιὴὸῑ.

,ι σγ.κμῆ·.]σγ.κ

ςο. nno. 027⁶. ο

 

3⁰⁰. 9 ⁵⁴⁸- ιθ
uo. ο ις. ο

 

 

 

 

zoam
alifis.

ἃ· l

us. ιο

 

 

9ο. ο ιο. 0270. qums»
νο. Quo. ⁰¹70· ⁰³⁵⁶· so

*ι .-- —— ——- -—
⁹⁶... θ 9οι 0-37θι 0 270. fl 155. ,Ο
ιω. ο ιο. ason, ο 270. ⁰⁴¹5& ³⁶

 

 

 

Ι
, ιςο. :l νο. diso. ο ηο. ebus. ,ο
κο. ο ὀ. η’ ο. ο aro. ⁰¹:56. ,ο
210. ο ,9α.. 01 30: ο ²7⁰- ο ι56.Ὶο· ·
’ ’ · ’ ἔω. §Lm—*0 σο. ο ιγο. 0153,- μ - ι
, ,, , ης. ο 9ο. ο 9υ., 0²7⁰. ρ uu. μ’ v-
’ xeo. ο ⁹⁰- ο no. ὀ ηο. ’ 0⁴56. ⁴3· “ ν’ μ, . >
,’ uo. οἶ ‘⁹0 ο ιςο. ο ι7α. aasz ιο .,
, ιίο. ο 9ο, ο, ¹⁸9- ο ⁸2⁰- 0 ηε. ιο ’ . ’Τ 3
.. , Α PRO.. ι

