74 nuova-1 Asa-nouantur

ExEMvLA insontem
amcam ι. ῠιῃ eac‘1ve fimul ordinm.

Μ, tapam-2130 γ μ cr. η, ,3.
Hymenaei-fiune Gr. ο, 30- καθ. uu. ‚150- ιΙο.

⁷ *c* 270. 5110] .. s
Α , , ΗΘ

suumn.- ῗῗζμιῐειιειω ,ιο

. Ι esto u. i {ufkunna 50
.- Gr. Z ,0851 r. 2 ιο Ι ⁴
Α, Revaludo hun «ο, 3⁰ Amphcu-inndo

 

ιόωίι poli Dm< 90. 0 lieexAEqmoxia
tenid ruminat· χ 9ο, - » ο poli Dneouiri
s in hemispherio, occiden- ¹3⁰· s ςο &unim-
nli , ¹50· Hzc ιιιιι1ιι- 60 . “
esto 1⁸0. ιι νεὼ-ιιι- ’0
Gt. ιιο. ιε fi: ι. ιιο
ιω. ι 50 J
¹7⁰· ’ no

’ aniculus ι. Txiangulum ex dati· xe‘ffilvgre.

 

 

 

noxali» Horir Amplit. Amplit. Ampjix. Distan-
ΕΙ· zomo- AEqvn. Eelipxica Ιιοιίιὸι. napoli
thru- zemnu· zemma polinraiomoni-
&9013 &pon damnaue-
Πῖκον. Amici. Dneon. 'nidum
σνκΙλΒν κον.κνσι.κσν.κθν.κ,
π ο οτἿῖἿῗ-οιιο. ow
3⁰. 0 0. ῺΙΞΟ. 0 ²3- 30
⁶0. ⁰ Β. 0120. 0 ²³- 30
99. ο 0. 0 90. ο 11, 30,
nn. α ο. ο ⁶0⁴ ο ις] ³⁰
150. ο ο. ο 30. ο ²3- δῦ
ιιο. ο ο. n ο. ο :³2³0 ι η
³0. ο ο. οιθο. ο ο, ο ⁶-3o
3ο. ο ιον ⁴! 51. zo ¹⁴· 47
⁶0. ι 74. ⁵⁹ 50. ⁴³ 26. ει
9ο. ό 55. ιι 4¹· ο ,7, ²5
120. ο ³7. ο 2¹. 14³ 46. ο
¹50⁴ θ 18. 16 41. 44151, 3⁸ “
uxo. ο ο. ο ο. ο ςς,μ
————-——-—-a—-—÷-—-
- - ΑΒ

