    

138 . srscvn Aurzonou1c1.
ἯΑ.

   

. alintummas-m ν :Gr.4o.6. ΔΙ.
Q ι rugium-eno enode. (σύναψιν). ¹⁸⁴²! Ac.

 

- , {w {÷÷1:÷}2ffl„2 ἐξῆ

xm(- . ‘³'- ³;fix‹='r. <2⁶0 Α.
ωιωῖῗὶιῖιῗῖἶ , ξὲ] Ι ⁵2 ᾼωριῑωεωεαρ

mamm §.3311 ὃς mmm
nedam- ¹⁵0- Ι Remulum ‘⁰
uli eno 120. annoe ’'11 Ι
Gr. no. ῒει a„ κιο. π
2 2331) ἓὲἓ]

,ᾖς’-μῆ n. kbhtiqtriau {heodem mod-3 qvo gagia· 74, invenientur-in„
ψ.. ¹¹0: 2ss⁹sszzsst„n¹;3²522“3sstfizz¹m¹-¹¹¹„⁹„¹t‚flammifi-
ΙΩ. m nanze-u oxum.
3· ι ¹ ι. zxninugnli Moluium, Qfin decanias-:mm fiqvhuoe,
ae—-ss—-ax-

  
   
    

'gi-len? ¹ Τ Α ΙΙ Ν Α in u
ma] anulariam hompqn Zenjxhifflnfflr φὰψ..
ι. Ptogmffiu honzotaluqusdzm px :pl-gul.

ᾗ ξξξῖξξῗιξῖζξῗἹω-ωιιοήωιωη

ffi1?imui³mi¹h⁰m‘ , η
,Ε’ῒῗοῑπξὴςιοάιίξη Smofin nemmem
Ι Phgiodisss Gr. ο. ὁ. ,
zama-515 iemissmsffl. mem-
p--Ak--q f---dk—-qltiz zeni-
Kevpluz. ξ - . Prugnss'· Revqlu. :hemm-
ms:- αιτιοι. flegun. pugn.

——-—--.-—.-——·

 

 

 

30. υ ²70· buo. ouo. ⁰¹⁴⁴& z >
⁶0. θ ιγο. οιιο. οιηιο. ⁸34⁰- ο

 

9ο. ο ιγο. ο 9⁰- ο 9ο. ο ⁴⁹·

’ no. ο ιγο. ο ιο. ο 6ο. n' μ. ἒ
αι. ας. αι. ιε, ¹ ιε,

 

