    
    
   
    
    
    
    

’”’“’“““’“’” nnn· novumn. · κο .

¹¹7· n ”a V
ue. ο 96. ss ⁹⁶· ss ’rfn
1²9- n ιιο. ο u- η’, 36- 26
¹³⁹· ις ιςο. ο ’μῡηι ¹7· 47
¹41: ς ne, *o οι ο ⁰11 Ω

,Ξ
⁰„
C
ο
,θ
fl.
ο
ο
ἀ·

με, ις 1⁰- ο ιιι. ³5 oq 14
133¹. §a σο. ἐιμι n 41- τί
⁴².. ἐξ ³⁶.. ομι- η ⁴¹
uo. *3¹¹⁶* sn·- 7 υ, 41
¹5⁵. “¹¹²2 οζιοκ 1⁹ ⁴³
nunnus. υ 7ο. ιι
,¹7³2 zeno.. ο ο.

¹³! oi ο.. ο no.
¹50 ο ⁵⁹¹. sul.
μυ. 211⁰„ o· ο.
no. ο πίση ο 9ο.
'180 inas ο ιο,
ιισ. ouo. a* 9ο.

ιιι ε.. ·Ι ιιι.

     
  
      
  
  

 

 

 

n

1⁵⁶. ὀμ-σοί· :n ο 22⁴
¹³⁶- ,ο no. φηο. ο sb«
¹⁵⁶- 901110. ο 9⁰· 9⁰
1⁵⁶. ’⁰0ue¹ O
¹562* ιο ne. ι

135. ιο hnc.

 

