LIBER BECVNDVS. 7501!ss-

    
   
    
   
    
   
     
    

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Horizontocblifis Gr. ⁸50- ¹ Publ. 1-
,χ “ m.
γ ae——ss—-ss ρ--Λ--ῆ pultum· ‘
Rgvoluw ngteffi Medip- Longi- coniti&
hoxizfiffl Ιιοιιιὸι. tio. tudo. zeniuho.
Gr. t Gr. s Gr. s Gr. κΙ Gr. s
ο, ο ιιι. 0¹:¹0, ⁰1¹4ss³7ss¹0m³4
30. ο 298. μ 210. ο zzz. 59 13³. 59
⁶0. οἱ ²⁸⁴- 445240. ο ιςικεςμιι. 2⁵
90. o* ²70* ο 270. 0‘270. osus. ιο
¹20, u 255. uvam». oux. 3⁶1¹2⁸⁴ ις ··
130. ο1 241. ¹⁸¹³³⁰- ο ³⁰7- u 1³³. 5⁹
no. ο με. ³9 ‘o. ο 325.22‡142, ³⁴
ymo. θ 219. [2 30. 03441591153· ΖΑ
3140. ⁷⁰ ,ημᾶς-σο. ο“11.41(165. ra x
270. ο κ7ο, ο 9ο. ο 9ο. {PU-³⁰ ᾖ
300. *o 321. nino* ο 168. ι 1¹⁶⁵* ιε
330. ο 3ιοῖ ⁴³,150- ους. οἳιςι. ιι
³⁶⁰- ο 31¹. qno. 2214. ³7⁴=4z- ³4
Horizontoclifis ‘Gn 180. ⁴
γ ΡοΙίΒῐποιιίεἰ ᾧ Zeu-mhi 1Dissnm.
„q—A— ae-—ss--N phun<
. mogum Med-'a Longi· ‹onicii'
hon-262. [εο. mdo. {zeni-120.
· Gr. s cr, s Gr. s} Gr.
ζ ο, olavo. ⁰270} σὶιςσ. ευ
¹ 330. qno. ο ²70- 0:15⁶. 30 -
r ³00. ο 240. 0 ²7⁰· ο 15⁶. ἕο
¹, 272. ⁰.²⁷“⁴ 05279· q 15⁶. 30
ιφ, ovum. ⁰:70. .οΙι96. 30
¹ zuo. ρ ³79, ο 270. 9 περ. 3ο
nu. θ’. ο. ο 27⁰⁴ ο ἶςῦ. 30
150- ο. ³⁰- ο 220. οιιὶε. 40
. οἰ 1²0. 12X σο, ,ο ηο, 0 ηε, 30
27⁰. -οη 90„ na> 90. ο 270- ο ¹5⁶- ³0 ·
300. 0 ⁶0. ο ιιο. ο ²70· ο ¹5⁶« ³0
³3⁰. ο, ³0. n 15⁰> 0.²⁷⁰· ⁰!¹⁵⁵⁴ ³0 γ
³⁶0. οἱ ε»Δ ο ιεο. ο 270. α’ ¹⁵⁶- ιο μ
PR 0-

