 

  
   
   
    
    
    
     
 
   
 
    

LIBER SECVNBV8.

ο,ο

ἕω ο
⁶0. es

’- 9σ. o*

ιιο, οἳ

ιςο, 4))
ηο, ο

κιο. ο
μ 240. >0>
²70. ο,
300. θ.
³30. οἱ

 

 

“ 3⁶⁰- ο 1³11. ομιο. ιὶιιᾼ. 371142. Η
Ηοῐίιοηιοεϋίῑς Ἐν. 180. v
Wrffaffl

ι

ΗοῐίΖ-οΓπΓῙῖ-ὒν. ¹5 ο.

Pon maeonia
f-..ss--q f—-);..q
ἓ

Rvoluw ngwers Medi» Longi· couin'd
{201}szst Ιιοιιιόι. io. tudo. Zenixhn.
Gr. s σν. Gr. s Gr. s} Gr. s

ffi-T'ssffn'ffl

,ι homan

¹272. 0²7⁰· ο

“ 150. ⁰1³⁰* 0220. u.15⁶.go

   
   
    
    
   
  
      
  

    

Zennhi Dina-n.
'poli Du

 

 

 

 

 

ιιι. eino. ⁰2¹4aej7¹1¹4²=³4
29¹. 41 ²10. 02³²· 5⁹ 13³- 5⁹
ιη, ⁴⁴3²⁴⁰¹ ο 251..23§=1¹. ις

270. 0²79- 0³70. osum ³0

 

 

 

 

 

 

2⁵5- ψςοο. ο 2⁸⁸. κύμη. 25 ·-
341. 131330. ⁰3⁰7* ο 133. 59
ιιι. 5⁹ ”ο. ο ³²5- 223142. ³⁴
219. 12 5⁰- ο ³⁴⁴. 59 ¹5³- ιι

 

ιιι.,99

ἲγο, η 90- ο 9ο. 91173. 3
ιιι, affixo. n ιω. Ιβῖιύς. 12
³10. ⁴³,150- ο 195. 0⁴53. z!

 

 

 

§xxxa 53:523?
nu. nudo. amitino.

Gr. s Gr. s Gr. sp Gr.

 

 

 

 

 

 

 

 

ο, ο no. ο 270. ⁰²¹5& ιο
³³0. οξιιο. 0270. dum ιο
³00. ο 2⁴0„ ο ²70- ⁰¹:5⁶. 30

 

 

 

 

0133: μεμῑεὲ 3:
zze»⁴ ρ’ςγφ. 0270. 9259. 30

1⁸0. οΙ ο, ⁰27⁰- 015⁶.30

 

120. ο, σο. -ο 270. ο ¹5⁶. ³0

 

 

 

90. o¹ 90. ‘3²⁷⁰' ο 15⁶· ³0—

 

 

³00. 0 σο. ο ηο. ο 270. 0¹15& ιο

³³0. q! 30. ο ιςο, οῐιγο. effu& ³0

κο, ο] ο, ο uo. 01:70. 0¹:5⁶. so
—————..-——--—.-

6ο, ⁰.¹'' ⁴¹1¹⁶⁵· n x

79 ειμι

Pnu. ι.

