anu szcvxnv». ⁹4⁹ (ἃμ, ,

  
      
     
        
         
         
           
         
         
   
         
     

ΑΙ (Ac ᾖε Δ .’ Β C«
Gr. κΙῖνζ-ἶῖἶἾ Gr· l Gr· s Gr. s

4ο. ο 20- ο ιο. ο ο. ο ο. ωηο. ο ,
9ο. e 50. ⁵⁵ 5⁰. 55 8⁶. ις <
⁶0. ο ιιο, 3³ ις. 4¹ 3⁹- 4³
70- ο 1⁸0. ο ο. ο ο. <3

¹60. ο ²⁰. ο m* ο 110. ο ' fl. ο
ςο. ο 29. α 120. μ 39- ⁴³
⁶0. ο 77. 52 77. ³² 4⁶- ³¹
9ο. ο ¹33. 28 ³8. 5⁶ ²7· μ
τοο, οιιω. n ο, ο, ο. ο

 

 

 

 

 

 

 

 

 

 

 

9ο. ο 9ο. u 90. ο 40. o
no. ο ιμ, ⁵ 4⁶. ιι ¹7- 4⁸
150. ο xxo. οΙ ο. ο ο. ο

 

 

 

ὀ. estse. ο ο. οι v . ³
90. α 46. {dun ι 27. 4¹

120. ο ¹02: 7'102. 7 4⁶. μ

ι’ςο, ,ο ¹5¹. ιι, 59, 2⁵ ³⁹. 4³ *x

1⁶0. θ ¹⁸⁰- ο ο. ο ο. ο

Ιιςο. wne. 0¹ ο. ono. ο ο.’ ο]

 

120. ο 59. 26'150. ιι 3⁹, 4³
Ἴ «50. ο
¹7⁰- ο

¹²⁹⁴ fusa· 4 16. ¹9

ιιο. 01⁸0. οηο, ο

ο, σιω. ο ο, 0
ιιο. uno. οιῐο, ιιμ

ἱῖιῖῖπΐῑ

 

 

¹70· 0130. ο
ιςο, ο

180- 0140. ο

 

 

 

   

