 

LIBER SECVNDVS. 25! (ἔφή,

Α 1³ c nc„
ΑΒ 'm' Gr s Gr s

Gr. ,l Gr· l Gr l
w. ο ο. ο. 0¹:80. ο
4⁸· ι ιο7. 7

³0,
60 4⁹- 5¹ 79. ιι
⁹2. ⁴¹- 55 5⁹· 3⁸
¹20. ³0. ³ 40· ⁵
¹⁵⁰- ις, ⁴3 20. 22

ο, u ,ο. ο

ι ιο.

no· Ἰο 0. ο
ιιο 1¹ ἔρ, 50
⁹⁰·>47 47- 5⁴
⁶9 ³³ Μ. 5
⁴8 57 34. ²
ις. 47 n. 50

ο. ο 4ο. ο

 

 

 

 

 

 

x

 

    

 

 

 

 

ῡυοοοοο

k

0
, ’,ὁ
-60
90
¹20
150.
110

nanneno

ἱ

 

οι· οηο. 0 e. ο

v30. «ξιιμ. ⁵⁹ ,²²⁴ 45
602‘0'1‘13 5¹ 3⁶. ο
νο vrnstjoffo,
120. ο ⁶⁶. ι ³²?- ο-
uo. ο '³7 0 ia„
1¹0. ο ὸ. ο ο. ο

Tap—0 ο, χιι
ιη ¹2 η. 50
13¹. 2 ³4. 2
ιω ιι 44. 5
¹⁹ η 47· 54
6⁹- 4¹ 39. §o
⁰. 0 ο.ὀ

ιιο. o ο, ο

 

 

τι
ο
οοοοοοο

 

1‘4. 16 20 ²2
¹4⁹- 5⁶ 40. ς
¹³⁸· 4 ⁵⁹. ss
no. i 7⁹ ει
1³1. 51 1⁰7- 7
ιιο. nffqxo. ⁵1¹0. 'u

180. 0 0. ο 180. θ Β. 0
ιο. ο ιιο. ο ³0. ο
⁶0. 0 1⁸0. ο

⁶0. ο
-’ δα. &c- &cs

1²1le CORONAT OPVS.

’1
{J

[ὃ
οοοοοο

 

 

 

 

 

 

 

 

 

 

