 

...--

muz nmmum-131 &M
......-...⁴..—-———--———-—— .

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Plagae. Zam'thfl Dinan- mithiphgij 'zenixhihorizanliu
cufi„ pugium «iaze-i- 'few-n& -Λ---χ
in hema·- thomm- ffRevolut. trrog—reffi Revofnt.
ῥωγν, Ιιοιιιᾱι. Ιιοιίιόε. ‘plagium plagia.
Gr. s Gr· t! Gr s Gr s
so: '0¹⁰⁰’stss ιὲι. ο 9ο. ο 9ο. οηο. ο nonu
sos ο ³0. ι) σο. ιι no. ιο ιις. 49
⁶0. ο 347. μ , 12. 7 ιιι, ²¹ ¹⁶7, 5³
ρο, ο ³0¹. 5⁶ ³¹6. ’'¹²⁴'' ιι ²23. 29
‘’Hm’'- ιοο. ο ²7⁰. ωηο, 027³. 0270.
nli. ⁹0. ο ²³1. ³ ιιι. εκ 2⁹7· ⁴⁸ ³¹⁶. ει
6ο. ο 1⁹2. 7 1⁶7.52 μθ. 3¹ ιε,
30. ο 149⁴· ιι ¹¹5¹ μ 3ου. u ισοξ 1¹
ιο.- ο 9ο.. ο 9ο. -ο 2-70· ⁹0. ο
*mummuli- ⁵⁰· ο 9ο. ο 90. ο ²7⁰- ⁰: 9ο. ο
⁶0. ο 43. a! ⁵¹- ³<²4²· ιι 1²8, 57
'9o.. ο ο. ο ο, ομ
120. 0 31⁶. 31301. ί v ¹
oceum- ¹³⁰· ο κῃ] ὀ ηό. ,ο
nli. 120. ο· nuk} 251. 67 Ι
9ο. ο uo. ο uo. ⁴-o v1
σο. ο ¹3⁶- ει ιιι. 1 “
, 5⁰· ο ⁹⁰. ο *um e 270. ο ο
mumma. ⁸0. ο 9ο. ο 9ο.
³ ’ 9ο. ο ςιῖΕ 9 4). ,
³ 120.. ο ιι. 7 ³47-
¹50· ο μς. 26 ²⁹⁸⁴ '
onupa- ¹⁶0. ο ηρ. οἰγο.
talt- 150. ο ιιο. ῃ μι,
¹20. ο 1⁶7. μ ιςι.
90. ο ιιι. 5⁵ 13⁶.
, ιο, ιο 9ο. ,ο 20„ §²7⁰2-
π ardulf-¹110. ο 9ο. ο1 30,-
1³0. ο 60, fl 30,
15⁰- Β 99. 4 ¹320,
ouum ¹7⁰· ο 9ο. 0¹270,
‘ ull. ¹50. ο 140. 55¹219. ,
1³0- 0« ¹¹⁹- 481149- 2⁶ 5⁰⁹· ⁴³ zm n
'no- o] ⁹⁰. ὀ 9ο, 0270. ο 9ο. u :
——--.-.-- ἡ* —--·—--. ·
ιιο. σον. eamme ο ι 9ο, blnda—’Tn-mdefin.1ndnfin.

 

 

 

 

 

