———-————-‚,

54 ΑειἘςνω Αιτιοκοιιιοι.”
Ἤςο. 6.

   
     
   
   
   
   
   

*Tenum pomaeo-uici niem.
'soffi- mdiv 1511me 115³ss {222}ss
tudo. Ι nn. Ιιοιιιόι. Ιιοεὶῃῦι. Ζειιὶιὶισ.

Gr. Λ Gr. ‘mm-6557

os ο» ο. ο 24⁶. 30 uo. ο 3¹9⁰- ο
30, ο 32. ιι ²⁴⁹- ⁴¹ ιιι. ιι 77. ⁴4
σο, ο ⁶1. ⁶ ²5¹· ιο 2⁴2. ⁶ ⁶9. ιι

9ο, n 90. 0270. ⁰27⁰· ο ⁶6. ³0
120. ο ιι7. 54 ιιι, 30 2⁹7· 54 ⁶9.th
ιςν. ο ¹4⁷- μ τοοκ 12 μγ. 41 77. μ

180,’ 0 180. 0 ²⁹3- 30 ο. θ ⁹0. θ
210. Ω 212. 121299. ΙΖ 32. [Ζ ΙὊΖ. 13
140. ο 24²- ηιιι, so ει. 7 ιιο. n

27²²· ο ¹7⁰- 01:70. ο 90. ο 113- 30
300. ο 2⁹7. ς» ²5¹. 30 ¹¹7- ιε um εἰ
³³0. ο ³¹7- μᾶς. ⁴⁸ ¹⁴7· ⁴ss 101.» ις

3⁶0· ο 36η, nauffinna, ο

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ἠοῐίῑυπεόεἰιίῑε

tuda,⁴ tio. μιοηιὸπ. horitan
Gr. κ “ι;ν.· (gor, s Gr. s Gr. s
ὀ, ο 14, ”jum 3⁶ ¹⁹4. ³2 ιιι. ο

ςο. o οφ. 271246. ³0 ²2⁴. ²7 ιςᾳ 26
πο, ο ⁶?- 50'256. ς’ ²4¹- ⁵0 ¹⁴!— ¹⁹

9ο. ο

 

 

 

 

 

 

 

 

 

 

 

 

 

²7⁰· ’ὃ ιγο. οἰμ. 30
1¹11: m 223⁴.- ς 2⁹¹. ιομμ. 29
¹³5- ”iim-‘sb με, εηϊμ. 2⁶>

¹⁶5· 28'297·- ιι ⁵⁴5- πως. 2·

 

 

 

19⁹. 5⁶ ιω, ³0 ¹⁹- 5⁶ που. 55

⁹0 ο
ιω ο

ιςο ο

ue ο

no ο

³⁴0 ο ²35- υ ιη. 9 55. ις τοι,
.-.- ...-—.—-—.—-—-—
²7⁰ ο

ςοο ο

ῃο ο

96⁰ ο

 

²7⁰· 027¹:A ο ιθο. ο φεμ,
· ςοᾳζςῐῐιςα, ςῑ ¹2⁴. n 102.
’ ³⁴0: v ⁴7²⁴⁶' ιο ¹⁶⁰- 4 ¹07· 55

⁵4> ’²2⁴²' ιε 194· 31'1123. ο

 

 

 

 

