  

>usar §textulum-

 

 

     

    
        

norim-amentis Gr. ιςο. ό.

*¹ ς ’ἮΗ ¹ Puthcomti Dm
Tae, cara-ff 2:51* ..Μ 2·
mdo. Βοιιιόι unzin. Zemtlw.

 

 

      

 

. 0,¹⁶5.
. σιμ,

. ο v. ο πμ. 3,
· 5⁹ ²⁹⁸. 42 su. υ 13'3· 5⁹
. ²³ ιη. ⁴⁴ ⁶0. ofni& ι,

· . ὀ ²7⁰· 0270. ο 9ο. ουδ- so
. 9 2⁸1. 96 ²55. ις 120. ofni. ις
³³0. o' 907. ο 241. u 15⁰. 0¹:3³. ⁵⁹

- 5⁶0. e' ης. ztan. 5⁹ 130. 0¹¹41· ³4
X Honzontocnfin §iz-160. ὁ.
“ Zoenithi ⁷ Ῐ Palmum-nd lmstnm.
puk—5 p--ssq phun.
.< Μεᾱίι· Longi-vProffefi. [evolutanieii
«ῐο, ιώ. 'homst- nze-mizemno.
zer. s er. flor. s Gr. Aa». s
ο. ο ³7⁰- οιωί nino. 0’156. ιο

nu. w ιη. ογιςο. ιιικ. ,0¹156. ³0
ερ, ο ιγο, οιιο. 0²4⁰- ⁰15⁶. 3οΔ v

    

 
 
  
  

 
   
 
     
  

   
   
 

  

  
     
  

   

 
    

 

 

  
                 
      

= ' uo. u mse. ο μυ. ομςο. 30
“ Ιςο. ο ¹7⁹« ιιῚ 9⁰- ο ⁵³⁰- ⁰¹5⁶· ³0.

...nr

. ι .› . ος ,

θοο. ο ²7·— 0-240. ο ιη.. ο· ¹9⁶-

ηοξ· ο ιγθῇᾋῒινοὶ u 15¹⁷- 0156: - “
ψ-

ηο., » ο

 

 

 

