§1³20an ASTt-ovorncn

Horizontoclifis ‚ Gr. 9⁰·

Pelinaeo-mi ⁴ Zemzhi ni ι,
μαι-ἥ κ-μι--ῆ polim· “
Κενυῐιιι. Ptogrzfl'. Media· Longi- ‹oniti-d
Ιιοιέιὸι. Ιιοιικόι. rin. mdo* zmixho.
Gr. s Gr. s Gr. s Gr. t Gr. l .“

--·—.
0:⁴ ο 150³. 30 ιίο, ο 1³0. ο

ο
ιο. e 2⁹0. 3⁸ κιο, 0 207· 54 ³⁸ ³:
⁶⁰. ο 282. ,⁶ ηοΔ n ⁴237. ῃ σς, ⁴7

-affi—
σο 30
⁶⁹ 47
73 3⁰

   
   

 

 

 

 

 

 

 

90. ο mne. ωηο. ο

 

1²0. ο 257-⁴3 τοῦ.» 0302. ιι
15⁰. ⁰ 24⁹. 21330. ⁰³32. 5

 

 

 

 

no.» 0 εΗ, ιη) ο.
ιιο, ο ²4⁹- ιι 3ο. ο ²7- ⁵³ ιοι. ³⁰
240. ο <²57- 43 ευ. ο 57. 48 no⁴ ιε
170. α’ ²7⁰· ο 9ο.- ο 90. ,ο ιιι- ³⁰

300. 0¹ :nl ¹⁶ ιιο.Δ ο 122.11uo. u

³³0· ov 29⁰. 38 ¹50st ο ις-ι. εισι. ³0

³⁶0· 0 ιο). 30180. ⁰* 1⁸0.st 9ο. ο

 

 

 

 

 

Horizonwcmis Gr. uo.

PojiDmonid Zenithi Dnnnm.
F—--ss—--s ῥὺ-Ὰς-ῆ pohor-
Renum. Prognen. Media· Longi· coniti ἑ-
Ιιοιὶιόι. hon-26¹. ιίο4 mdo. ΖειιίιΙιοΔ

Gr. s Gr. s or. scr. flea-1
'‘K-‘o 2⁹⁶. νόμω, ⁰23⁹* η’ἷῖΠ
3ο. ο 29¹· 7‘210: o,21¹t.2910⁶.⁷3⁶
2⁶⁰¹ ο unm ιω( 0122493'591 99--10

⁹0. ο ηοωμοῖηω &mess φορμ
120. ο ὶςί. 2ὓ300,· ulfi-'0 99.

:50. ο 2⁴¹. μ nc·⁴ oluff 3051062'36

π 14³· ιο οε. 0'346.‚⁴1 117.
¹·14s451291 x .

κιο. ο ης. ³³ μοι ο
ιω. ο ²92. ιι δο, ο astu 139· ¹5
ΓΟ. ο, Γ, 0 ⁹0. ⁹1⁹2· <mma ,
3:²0.> ο 2¹7. 47 120. caus„ ιιι. ις*
³³0. οΙ ιςίσ. 2⁶ ¹50. ὀμ-ες. 13 129.

³⁶0. 01:9⁶· 33-119. e'usu. 18117. 17

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Horizon- ,

