 

l γε ”navt-1 Διτιοκοκιειῒ

 

, Animatus ,κ Qvaefita detes-thina&

Ex Trianguli resolutinue Qzfita detenuinmmt, prout seqvem
continetTabeua „ ,

v v T Δ ι v L Α in qva
Revolutioni horizon-:au poli Draconi-:i
μ ⁴ Ἀ responden: r
⁷ “ ι Progressushorizontalisejuffiem poli.
l
ι

 

   
  
      

ἶ ἶιὲἕὲιᾞὴῖν zenixhi.

*Distantia polj Draconici λ Zenitho. ·
Ad diversa» horiznneocnses supposta Lo-
xoelifi 6143..ςὰ ⁴ ,

Horizontocufis ’ Gr. ο.

Panum-mm Zenidu' umam.
ἰῆς-ἤτε ffffwff 3222?
ti⁶hu=i fin ori- xio. mdo. zunthe.
munli: 'muniit-

---·——-—..——-

0.0⁰.9xso‚o9oo=3.;o

³0 ο 3⁰. 0²10 ο 90. e ¹23.⁵n
60 ο ⁶0 9²⁴0 ο 90 θ ²³ ³0

...d-.- -—— .- -— ..-
9⁰ ο 9ο ο ²70 ο 9ο
1²0. ο ιιο. ο 300.

ο ο
210 ὀ ²1⁰. ο ³⁰. ο 9ο. ο ²3. 30
n ο

