 

    
   
  
    
    
   
   
   
     

 

 

 

 

 

 

    

 

 

 

 

 
    

 

 

:anax SECVNDVS· ι,
Plagmtlifis Gr. 3⁰· ὁ. τῷ,
aciamus—gij zmffffl⁶fflugjffiss
ίῖιοιιιιῇιωριέἳ. 5223an-ss mm. -
honzfu. ΙΙιοιζιιόι, plagunt *pl-gu.
Gr. s cr. s or. s ss. fler, t
ο. χι’ ιιι. 55 ιιο. ιι 180. ο 41. ²7
βο. 0 ³¹9- 5¹ 19⁶. ³⁹ 150: ⁰ ³4- 10
⁷ ⁶0. ο
⁹0. ο
¹ no. ο
ιςο. ο
uxo. ο
ne. ο
ἱιθ. ο
ι7ο. ο
3⁰⁰· ⁰ η’· 4, ²⁴9. ³⁸ ²40
- nn. ο ισο- 3 ²²9· ³5 zm
1⁶0- o* ιιι. ⁵5 no. u ιιο.
Plagioelifis erdod».
Zeuixhi plag} zenizbihnu'nznlh 0ὶῇὴῦ
amhn l’--q saevom. mn-
Ιιοῆιὸι.[ lum-12⁵¹ plagun- spingis. ,
cvr-1364· [Gr-simler l
ο, ο 3³9. ugus. ss no. ο 67. a
ιθ. ο cavum, 6459, ο 41. u
σο, ο ςσ. utne. ιο ¹20. ο μ,
9ο. ο 9⁰· ο ²7⁹· ο 92. ao.
120. ,ο ¹4⁹. 41 309. §v 6ο. ns
¹5⁰· θ ¹79. ¹²³¹7- ⁵4 3⁹. 48 ις
⁸ no. ο no. 21314. ss, a. π
κιο. ο ιιι. 2 μοι. 2: ³³⁰· u ⁵⁹
ιω. ο ι44, n zu. qo ³⁰0- ,ς 41
⁸7⁰- ο 7ο. ο ης ⁰²79·- ο uno.
ςσο. ο ³95. ⁴7 ιςι. ιο ²4⁰· ο ⁹5- ⁴¹
X uo. ο ³¹⁸. 57 υς. μ am. ο Ι» 5⁹
¹⁶⁰- ο ,Τιῖἳΐιῖῑ-ῖῖέ] J

