 

lssxssMPLA CANONICA.

animm ι. Dan. .
umus: ὥθ’ ’ > Gr. *⁸⁴³⁶-
uumnmufisenae Gne. ιο. cmsn. uo. ¹50· 1⁸⁰.
²⁷⁰

. ιΙο
(evehente ςῗῗΐέῐὴε ιδῐιω ²5:22]

Ι ·9ο srncvu Δετιοκοκιει.

 

BC.
Ae.

ἐς ο· ι. ma 221
ι. ιωςιιιιαοιιιι- 2 {025 ἐξ Amph-nausa«. ’

th! terminu· ⁴ }lieexkl=pss ica

 

 

 

 

hemtphzrio. {2:133 ει poli
- δεκίιειεςῖξὲἱ Zflgemlungo Ξέὶ
{f} ε. &pag m,
uu 1⁵0 ¹
v ²7⁰. 3¹⁸⁰)
articulus Tnmgulum exdatis resolvere.
nc v Ac ι ι Α c Aa
Loxocli- Hon Δριιι lix. Am lit Amph: Distan-
fit. zoam- Εάιρ xia honzfir. AEqvat. ιὶιροίὶ
elifio. Zmixhi ροΙιΑιᾶἰ zanni Draconi-
Ακξῗὲ. gffff’ssffln. ἱὶῗιῗ
ακισνκεψ. (warrens
υ. ιο ο. ο o.01ndefinixae‚stdfi- ²³- ιο
ο, ο mul &meite-110 21. 30
ο ο aequen ις. ³0
ιο.οο,,οοοιιο.ο”3ο
²5- 4⁹ 9⁰. ο 66. 4 ιι . 23
. ο, ο 1⁸0 δ ο. ,νο 13. ,0

 

 

 

 

 

ιο. ο ²3. so nl. ²8 41. ³²
4³ 4ο ⁸²- ³⁶ ³⁴- 5⁵
μ. 5³ 4¹. ι 19. ιι Α
4³. 4ο 18. ιι ιο. 2³

2!- 30 7- ¹6 70 ⁵¹
ο, ο ο. ο 6.ιο

60. ο
9ο. ο
ι xo. ο
ι 5⁰. ο

ιο. ο 0, ο ο. οιΙο. us3.³o
no. οι

 

